<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Palindrome</title>
    <style>
        .div1
        {
           
            height: 911px;
            display: flex;
            align-items: center;
justify-content: center;
flex-direction: column;
background-color: aqua;
border-style: groove;
        }
        .div2
        {
         height: 800px;
            width: 1700px;
            border-style:groove;
            border-width:4px ;
        display: flex;
            justify-content: center;
            align-items: center;
            background-color: violet;
        }
        .div3{
         
            display: flex;
            justify-content: center;
            align-items: center;
            height: 670px;
            width: 1545px;
            border-style:groove;
            border-width:4px ;
        background-color: green;
        }
        .div4
        {
           
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 520px;
            width: 1344px;
            border-style:groove;
            border-width:4px ;
        }
        .div5{
            background-color: darkblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 1144px;
            border-style:groove;
            border-width:4px ;

        }
        #bodyhole
        {
            margin: 0;
        
            margin-bottom: 0;
            margin-bottom: 0;
            background-color: gray;

        }
        .split
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 202px;
            height: 2px;
            justify-content: right;
            align-items: center;
        }
        #restart
        {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgb(4, 4, 92);
           font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 16px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
transition: 0.15s ;
        }
        #restart:hover
        {
            background-color: lightgray;
        }
        #restart:active
        {
            background-color: darkgray;
        }
    #button
    {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: rgb(56, 56, 161);
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 16px;
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
        transition: 0.15s ;

    }
    #button:hover
    {
        background-color: lightgray;
    }
    #button:active
    {
        background-color: darkgray;
    }
    #input
    {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        margin-bottom: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 16px;
       

    }
    #result
    {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 16px;
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
        color: white;
        text-align: center;
        background-color: rgb(4, 4, 92);
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.15s ;
    }

.s1,.s2,.s3,.s4
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 26.11121212px;
  
 margin-left: 145px;
  padding-top: 5px;
    

}

   
   
    </style>
</head>
<body id="bodyhole">
   
    <span class="div1" id="dis">
        <div class="div2"> 
           
            <div class="div3">
               
                <div class="div4">
                 
                    <div class="div5">
                       
                        <div class="main">
                           
                            <input type="text" id="input">
                            <button onclick="checkPalindrome()" id="button">Check Palindrome</button>
                            <button id="restart"> Restart</button>
                            <p id="result">
                            </p> 
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
       
    </span>
    <span class="cen">  
    <div class="split">
        
    <img src="/img1.png" class="s1"> 
    <img src="/img3.png"  class="s2"> 
    <img src="/img5.png" class="s3"> 
    <img src="/img7.png" class="s4"> 
            </div>

        </span>
    <script>
        const div1 = document.querySelector(".div1")
        const div2 = document.querySelector(".div2")
        const div3 = document.querySelector(".div3")
        const div4 = document.querySelector(".div4")
        const div5 = document.querySelector(".div5")
      const mainDiv = document.querySelector("main");
const button = document.getElementById("button");
const result = document.getElementById("result");
const Input= document.getElementById("input");
const restart= document.getElementById("restart");
button.addEventListener("click",()=>
{


 let numy =  Math.floor(Math.random()*10)+1


switch(numy)
{
case 1:


div1.style.backgroundColor= "red";
div2.style.backgroundColor= "blue";
div3.style.backgroundColor= "green";
div4.style.backgroundColor= "yellow";
div5.style.backgroundColor= "purple";

//const ong = [div1.style.backgroundColor= "red", div2.style.backgroundColor= "blue",div3.style.backgroundColor= "green",div4.style.backgroundColor= "yellow",]

break
case 2:

div1.style.backgroundColor= "green";
div2.style.backgroundColor= "red";
div3.style.backgroundColor= "yellow";
div4.style.backgroundColor= "gray";
div5.style.backgroundColor= "violet";
break
case 3:

div1.style.backgroundColor= "pink";
div2.style.backgroundColor= "yellow";
div3.style.backgroundColor= "brown";
div4.style.backgroundColor= "green";
div5.style.backgroundColor= "orange";
break
case 4:

div1.style.backgroundColor= "yellow";
div2.style.backgroundColor= "green";
div3.style.backgroundColor= "purple";
div4.style.backgroundColor= "brown";
div5.style.backgroundColor= "red";
break
case 5:

div1.style.backgroundColor= "violet";
div2.style.backgroundColor= "orange";
div3.style.backgroundColor= "yellow";
div4.style.backgroundColor= "red";
div5.style.backgroundColor= "blue";
break
case 6:

div1.style.backgroundColor= "orange";
div2.style.backgroundColor= "brown";
div3.style.backgroundColor= "green";
div4.style.backgroundColor= "aqua";
div5.style.backgroundColor= "red";
break
case 7:

div1.style.backgroundColor= "aqua";
div2.style.backgroundColor= "blue";
div3.style.backgroundColor= "pink";
div4.style.backgroundColor= "yellow";
div5.style.backgroundColor= "red";
break
case 8:

div1.style.backgroundColor= "purple";
div2.style.backgroundColor= "pink";
div3.style.backgroundColor= "green";
div4.style.backgroundColor= "violet";
div5.style.backgroundColor= "blue";
break
case 9:

div1.style.backgroundColor= "indigo";
div2.style.backgroundColor= "velvet";
div3.style.backgroundColor= "aqua";
div4.style.backgroundColor= "orange";
div5.style.backgroundColor= "blue";
break
case 10:

div1.style.backgroundColor= "aqua";
div2.style.backgroundColor= "blue";
div3.style.backgroundColor= "green";
div4.style.backgroundColor= "yellow";
div5.style.backgroundColor= "purple";
break



}


    let input23  = Input.value.replace(/[^A-Za-z0-9]/g,"").toLowerCase()
    if(input23 === ""){alert("NULL")}
    let news = input23.split("").reverse().join("");
if(input23 == news)
{
    result.textContent="Result is A palindrome";
}
else{
    result.textContent="Result is not a palindrome";
}


})

restart.addEventListener("click",()=>
{
    Input.value ="";
    result.textContent ="";
   
})


    </script>
</body>
</html>